# weiboDemo

./: .gitignore  LICENSE  Maven依赖问题解决方案.md  README.md  docker-compose.yml  prometheus.yml  rebuild-project.sh  完善进度报告.md  项目总结.md
backend/: .env  pom.xml  start-all.sh  start_service.bat
backend/common/: .factorypath  .project  pom.xml
backend/common/src/main/java/com/weibo/common/config/: GlobalExceptionHandler.java
backend/common/src/main/java/com/weibo/common/enums/: ResultCode.java
backend/common/src/main/java/com/weibo/common/exception/: BusinessException.java
backend/common/src/main/java/com/weibo/common/result/: Result.java
backend/common/src/main/java/com/weibo/common/util/: JwtUtil.java
backend/content-service/: .factorypath  .project  Dockerfile  pom.xml
backend/content-service/src/main/java/com/weibo/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/weibo/content/controller/: ContentController.java
backend/content-service/src/main/java/com/weibo/content/dto/: ContentDTO.java
backend/content-service/src/main/java/com/weibo/content/entity/: Content.java
backend/content-service/src/main/java/com/weibo/content/mapper/: ContentMapper.java
backend/content-service/src/main/java/com/weibo/content/service/: ContentService.java
backend/content-service/src/main/java/com/weibo/content/service/impl/: ContentServiceImpl.java
backend/content-service/src/main/java/com/weibo/content/vo/: ContentVO.java
backend/content-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/content-service/src/test/java/com/weibo/content/: ContentServiceImplTest.java
backend/gateway/: .factorypath  .project  Dockerfile  pom.xml
backend/gateway/src/main/java/com/weibo/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/weibo/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/weibo/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/interaction-service/: .project  Dockerfile  pom.xml
backend/interaction-service/src/main/java/com/weibo/interaction/: InteractionServiceApplication.java
backend/interaction-service/src/main/java/com/weibo/interaction/controller/: InteractionController.java
backend/interaction-service/src/main/java/com/weibo/interaction/entity/: Interaction.java
backend/interaction-service/src/main/java/com/weibo/interaction/mapper/: InteractionMapper.java
backend/interaction-service/src/main/java/com/weibo/interaction/service/: InteractionService.java
backend/interaction-service/src/main/java/com/weibo/interaction/service/impl/: InteractionServiceImpl.java
backend/recommendation-service/: .project  Dockerfile  pom.xml
backend/recommendation-service/src/main/java/com/weibo/recommendation/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/java/com/weibo/recommendation/controller/: RecommendationController.java
backend/recommendation-service/src/main/java/com/weibo/recommendation/entity/: Recommendation.java
backend/recommendation-service/src/main/java/com/weibo/recommendation/mapper/: RecommendationMapper.java
backend/recommendation-service/src/main/java/com/weibo/recommendation/service/: RecommendationService.java
backend/recommendation-service/src/main/java/com/weibo/recommendation/service/impl/: RecommendationServiceImpl.java
backend/recommendation-service/src/main/resources/: application.yml  bootstrap.yml
backend/sql/: data.sql  weibo_content.sql  weibo_interaction.sql  weibo_user.sql
backend/user-service/: .factorypath  .project  Dockerfile  pom.xml
backend/user-service/src/main/java/com/weibo/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/weibo/user/config/: MybatisPlusConfig.java
backend/user-service/src/main/java/com/weibo/user/controller/: UserController.java
backend/user-service/src/main/java/com/weibo/user/dto/: UserDTO.java
backend/user-service/src/main/java/com/weibo/user/entity/: User.java
backend/user-service/src/main/java/com/weibo/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/weibo/user/service/: UserService.java
backend/user-service/src/main/java/com/weibo/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/weibo/user/vo/: UserVO.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/user-service/src/test/java/com/weibo/user/: UserServiceImplTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/api/modules/: content.js  interaction.js  recommendation.js  user.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Content.vue  Home.vue  Interaction.vue  Recommendation.vue
